{
  "scripts": {
    "start": "node --use_strict server.js",
    "test": "./node_modules/.bin/eslint apps config lib routes server.js"
  },
  "name": "TQPortal",
  "version": "0.0.1",
  "description": "A Landing Page for TopicQuests",
  "main": "server.js",
  "author": "park",
  "license": "Apache 2",
  "dependencies": {
    "express": "~4.4.3",
    "d-bootstrap": "~0.1.0",
    "express3-handlebars": "~0.5.0",
    "passport": "~0.2.0",
    "passport-local": "~1.0.0",
    "connect": "~2.19.6",
    "body-parser": "~1.3.1",
    "cookie-parser": "~1.1.0",
    "connect-flash": "~0.1.1",
    "passport-local-mongoose": "~0.3.0",
    "bcryptjs": "~1.0.1",
    "node-uuid": "~1.4.1",
    "dateformat": "~1.0.8-1.2.3",
    "bootstrap": "~3.1.1",
    "view-helpers": "~0.1.4",
    "express-session": "~1.3.1",
    "racer": "*",
    "livedb-mongo": "~0.3.2",
    "redis": "~0.10.3",
    "racer-bundle": "~0.1.1",
    "racer-browserchannel": "~0.2.1",
    "livedb": "~0.4.4",
    "mongodb": "~1.4.7",
    "log4js": "~0.6.15"
  },
  "devDependencies": {
    "eslint": "^0.6.2"
  }
}
